# Java

Frameworks/expense-tracker/: pom.xml
Frameworks/expense-tracker/src/main/java/controller/: UserController.java
Frameworks/expense-tracker/src/main/java/dao/: UserDao.java
Frameworks/expense-tracker/src/main/java/model/: Expense.java  User.java
Frameworks/expense-tracker/src/main/java/service/: UserService.java
Frameworks/expense-tracker/src/main/java/servlets/: AddExpense.java  DeleteExpense.java  LoginServlet.java  RegistrationServlet.java  logout.java  updateExpense.java
Frameworks/expense-tracker/src/main/java/util/: HibernateUtil.java
Frameworks/expense-tracker/src/main/resources/: hibernate.cfg.xml
Frameworks/expense-tracker/src/main/webapp/: addExpense.jsp  editExpense.jsp  editProfile.jsp  expenseList.jsp  home.jsp  index.jsp  link.jsp  login.jsp  nav.jsp  signup.jsp  style.css
Frameworks/hibernate-001/: pom.xml
Frameworks/hibernate-001/src/main/resources/: hibernate.cfg.xml
Frameworks/hibernate-collection/: pom.xml
Frameworks/hibernate-collection/src/main/resources/: hibernate.cfg.xml
Frameworks/hibernate-signup-login/: pom.xml
Frameworks/hibernate-signup-login/src/main/resources/: hibernate.cfg.xml
Frameworks/hibernate-signup-login/src/main/webapp/: home.jsp  login.avif  login_signup.jsp
Frameworks/hibernate-signup-login/src/main/webapp/WEB-INF/: web.xml
Frameworks/hibernate-web-crud/: pom.xml
Frameworks/hibernate-web-crud/src/main/resources/: hibernate.cfg.xml
Frameworks/hibernate-web-crud/src/main/webapp/: add.html  get.html  index.html
Frameworks/hibernate-web-crud/src/main/webapp/WEB-INF/: web.xml
HTML/: demo.html  formelement.html  index.html  menubar.html  nav.html  resume.css  resume.html  resume1.html  rushi.html
HTML/images/projects/portfolio/: contact.css  contact.html  portfolio.css
HTML/portfolio/: contact.css  contact.html  portfolio.html
HTML/projects/flipkart-clone/: index.html  style.css
HTML/selectors/: class-selector.html  index.css  pseudo-class.css  pseudo-class.html  pseudo-element.css  pseudo-element.html
JAVA/jsp/: pom.xml
JAVA/jsp-demo/: pom.xml
JAVA/jsp-demo/src/main/webapp/: index.jsp
JAVA/jsp/src/main/webapp/: index.html  login.jsp  register.jsp  welcome.jsp
JAVA/jsp/src/main/webapp/WEB-INF/: web.xml
JAVA/login-app/: pom.xml
JAVA/login-app/src/main/java/: FetchRecord.java  Login.java  Register.java  Student.java  UpdateRecord.java  Welcome.java
JAVA/login-app/src/main/webapp/: index.html  login.html  register.html  update.html
JAVA/vsdemo/: pom.xml
JAVA/vsdemo/src/main/webapp/: controller.java
JAVA/web-app/: pom.xml
JAVA/web-app/src/main/java/: InsertData.java  ShowInfo.java
JAVA/web-app/src/main/webapp/: index.jsp  update.html
JAVA/web-crud/: pom.xml
JAVA/web-crud/src/main/java/constants/: DatabaseConstant.java
JAVA/web-crud/src/main/java/controller/: StudentController.java
JAVA/web-crud/src/main/java/dao/: StudentDao.java
JAVA/web-crud/src/main/java/model/: StudentModel.java
JAVA/web-crud/src/main/java/service/: StudentService.java
JAVA/web-crud/src/main/webapp/: index.html
JAVA/web-jsp/: pom.xml
JAVA/web-jsp/src/main/webapp/: index.html  register.jsp
(+23 files in other folders)
