<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="resume created by Rushi Warade">
    <meta name="keywords" content="html,css">
    <meta name="author" content="Rushi warade">
    <title>My resume</title>
    <style>
        .header {
            padding-top: 50px;

        }
        .table-scroll{
            overflow: scroll;
        }

        .page {

            border: 1px solid;
            padding-left: 8%;
            padding-right: 5%;
        }


        li {
            list-style-type: circle;
        }


        .education table {
            border: 1px solid;
            padding: 1px;
        }

        .education table,
        th,
        td {
            text-align: center;
            padding: 5px;
        }

        .education tr:nth-child(even) {
            background-color: aliceblue;
        }

        .personal tr:hover {
            background-color: beige;
        }

        .personal td:nth-child(even) {
            /* background-color: aqua; */
            text-align: left;
        }

        .personal td:nth-child(odd) {
            font-weight: bold;

            text-align: left;

        }

        .footer {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <h1>Rushikesh Sanjay Warade</h1>
            <h4>Email Id : <a href="mailto:rushiwarade023@gmail.com">rushiwarade023@gmail.com</a> </h4>
            <h4>Contact No. : <a href="tel:9075063779">+9190750637799</a> </h4>
            <hr>

        </div>
        <div class="body">
            <h2>CAREER OBJECTIVE</h2>
            <blockquote>
                To pursue a challenging career and be part of a progressive organization that gives scope
                enhance to my knowledge, skills and to reach the pinnacle in the computing field with sheer
                determination, dedication and hard work.
            </blockquote>

            <div class="skill">
                <h2>SKILLS</h2>
                <li>CORE JAVA</li>
                <li>ADVANCE JAVA</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>MYSQL</li>
                <li>PHP</li>
            </div>
            <div class="acievement">
                <h2>ACHIEVEMENT</h2>
                <li>Collage level kabbadi champion</li>

            </div>
            <div class="education">
                <h2>EDUCATION QUALIFICATION</h2>
                <div class="table-scroll">
                    <table>
                        <tr>
                            <th>Education</th>
                            <th>Institut/School</th>
                            <th>University/Board</th>
                            <th>Year</th>
                            <th>Percemtage/CGPA</th>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>DES Highschool Datala</td>
                            <td>Maharashtra State Board</td>
                            <td>2017</td>
                            <td>71%</td>

                        </tr>
                        <tr>
                            <td>HSC</td>
                            <td>DES Highschool Datala</td>
                            <td>Maharashtra State Board</td>
                            <td>2019</td>
                            <td>66.30%</td>

                        </tr>
                        <tr>
                            <td>BE CSE</td>
                            <td>VBKCOE malkapur</td>
                            <td>SGBAU</td>
                            <td>2023</td>
                            <td>7.29</td>

                        </tr>

                    </table>
                </div>

            </div>

            <div class="personal">
                <h2>PERSONAL DETAILS</h2>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>Rushikesh Sanjat Warade</td>
                    </tr>
                    <tr>
                        <td>DOB</td>
                        <td>23-Nov-2021</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Marital Status</td>
                        <td>Unmarried</td>
                    </tr>
                    <tr>
                        <td>Language Known</td>
                        <td>Marathi,Hindi,English</td>
                    </tr>
                    <tr>
                        <td>Intrest</td>
                        <td>Reading, Software developing, Cycling</td>
                    </tr>
                    <tr>
                        <td>Hobbies</td>
                        <td>Chess, Swimming, Yoga</td>
                    </tr>
                    <tr>
                        <td>Strengths</td>
                        <td>bality to adapt new thing, Confident, passionate about
                            learning new techniques and skills, <br>Self motivator and goal-
                            oriented hard worker.</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>A/P- Nimbari tq- Malkapur dist- Buldana
                            <br>Maharashtra,India - 443101
                        </td>
                    </tr>
                </table>
            </div>

            <div class="declaration">
                <h2>DECLARATION</h2>
                <blockquote> I hereby declare that the information furnished above is true to the best of my
                    knowledge. </blockquote>
            </div>



        </div>
        <div class="footer">
            <div style="float: left; width: 80%; ">Place: Pune</div>
            <div style="float: right;">Rushi Warade</i>
            </div>
        </div>
</body>

</html>