<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>

    <style>
        body{
            background-color: rgb(238, 238, 238);
        }
        nav{
            background-color: rgb(238, 238, 238);
        }

        .nav{
            background-color: rgb(238, 238, 238);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px rgb(238, 238, 238);
            
        }

        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(238, 238, 238);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;


        }

    </style>

</head>
<body>
    <nav>
        <img src="" alt="">
      <div name="nav" >
          <ul >
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
        
      </div>

    </nav>
</body>
</html>