<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushi Resume</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            background-color: aqua;
            position: sticky;
        }

        nav {
            padding: 10px;
            /* float: right; */
            
           
        }


        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        header nav ul li {
            display: inline-block;
            padding: 10px;
        }

        header nav ul li a:hover {
            padding: 4px;
            border: 1px solid red;
            border-radius: 10px;
            color: rgba(213, 26, 26, 0.503);
            background-color: rgb(84, 108, 48);
            font-size: 18px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;

        }

       
        /* .container {
        } */

    </style>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

    </div>
</body>

</html>